{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=AphrieApp2;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Key": "AGyF8ptP7Nj88BH0gb8AVkCdyakqbOXSKl5XlJPrNtE",
    "Issuer": "localhost",
    "Audience": "localhost",
    "DurationInMinutes": 60
  },
  
  "AllowedHosts": "*"
}
